<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript">
        var count=800;
        var allclients=[];
        for(var i=0;i<=count;i++){
            var client=new WebSocket("ws://192.168.254.2:9501");
            client.onopen=function(e){
                console.log("client "+i+" open\n");
            };
            client.onmessage=function(e){
                console.log("client "+i+" message\n");
            };
            client.onclose=function(e){
                console.log("client "+i+" close\n");
            };
            client.onerror=function(e){
                console.log("client "+i+" error\n");
            };
            console.log(i);
            allclients[i]=client;
        }
    </script>
</head>
<body>

</body>
</html>