<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet"/>
    <script class="jquery library" src="js/jquery.min.js" type="text/javascript"></script>
    <script class="jquery library" src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
</head>
<body>
<div class="header">
    <div class="header-left clearfix">
        <a class="logo"><img
                src="http://www.ehavings.com/zbs.manager/static/upload/image/20151218/20151218100332_676.png"/></a>

        <div class="online-info">
            <i class="fa fa-user"></i> 当前在线<span class="num">12345</span>
        </div>
        <!--header-->
    </div>
    <div class="header-center clearfix">
        <div class="navlist">
            <a class="nav">操作建议</a>
            <a class="nav">操作建议</a>
            <!--navlist-->
        </div>
        <div class="tel"></div>
        <!--header-center-->
    </div>
    <div class="header-right">
        <div class="login_area">
            <a class="loginbtn btn">登录</a>
            <a class="regbtn btn">注册</a>
        </div>
        <!--header-right-->
    </div>
    <!--header-->
</div>
<div class="main-content">
    <div class="nav-left fixed_parent">
        <ul class="navlist">
            <li class="nav">
                <i></i>

                <p>课程安排</p>
            </li>
        </ul>
    </div>
    <div class="main fixed_parent">
        <div class="main-top">
            <div class="user-area fixed_parent block_back_one">
                <div class="area-top">
                    <img src="http://www.ehavings.com/images/level_banner2.png">
                    <!--area-top-->
                </div>
                <div class="area-center">
                    <div class="choice-top">
                        <a class="btn active">客户</a>
                        <a class="btn">管理员</a>
                    </div>
                    <div class="listarea">
                        <ul class="userlist">
                            <li>
                                <img class="favor" src="http://www.ehavings.com/images/hy2_06.png"/>
                                <span class="nickname">安安老师</span>
                                <img class="rolepic" src="http://www.ehavings.com/images/level.png"/>
                            </li>
                            <li>
                                <img class="favor" src="http://www.ehavings.com/images/hy2_06.png"/>
                                <span class="nickname">安安老师</span>
                                <img class="rolepic" src="http://www.ehavings.com/images/level.png"/>
                            </li>
                        </ul>
                        <ul class="adminlist">

                        </ul>
                        <!--listarea-->
                    </div>
                    <!--area-center-->
                </div>
                <div class="area-bottom">
                    <img src="http://www.ehavings.com/images/erweima.png"/>
                    <!--area-bottom-->
                </div>
                <!--user-area-->
            </div>
            <div class="chat-video fixed_parent">
                <div class="left-area fixed_parent">
                    <div class="nav-top">
                        <span class="tip">实时聊天</span>

                        <div class="rtip">
                            <marquee behavior="scroll">Everything you need for creating marquees</marquee>
                        </div>
                        <!--nav-top-->
                    </div>
                    <div class="chat-area fixed_parent block_back_one">
                        <div class="chat-content">
                            <ul>
                                <li class="clearfix">
                                    <span class="time">00:23</span>
                                    <img class="rolepic" src="http://www.ehavings.com/images/id_default.png"/>
                                    <span class="nickname">游客2202</span>
                                    <div class="totip">对<span class="toarrow"></span></div>
                                    <span class="nickname tonickname">游客2202</span>
                                    <div class="msg"><span class="arrow"></span>老师可以做空么ldhhffdsewasfdsrewsdfsfdzfdaZjdfjdfgnnngfgfh我是的单个该法规法规保护好
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <span class="time">00:23</span>
                                    <img class="rolepic" src="http://www.ehavings.com/images/id_default.png"/>
                                    <span class="nickname">游客2202</span>
                                    <div class="totip">对<span class="toarrow"></span></div>
                                    <span class="nickname tonickname">游客2202</span>
                                    <div class="msg"><span class="arrow"></span>老师可以做空么ldhhffdsewasfdsrewsdfsfdzfdaZjdfjdfgnnngfgfh我是的单个该法规法规保护好
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <span class="time">00:23</span>
                                    <img class="rolepic" src="http://www.ehavings.com/images/id_default.png"/>
                                    <span class="nickname">游客2202</span>
                                    <div class="totip">对<span class="toarrow"></span></div>
                                    <span class="nickname tonickname">游客2202</span>
                                    <div class="msg"><span class="arrow"></span>老师可以做空么ldhhffdsewasfdsrewsdfsfdzfdaZjdfjdfgnnngfgfh我是的单个该法规法规保护好
                                    </div>
                                </li>
                            </ul>
                            <!--chat-content-->
                        </div>
                        <div class="chat-handle-area">
                            <div class="custom-area clearfix">
                                <a class="custom-item">菲菲</a>
                                <a class="custom-item">乐菲</a>
                                <!--custom-area-->
                            </div>
                            <div class="sendarea">
                                <ul class="otherareas">
                                    <li class="areaitem">

                                    </li>
                                    <!--otherarea-->
                                </ul>
                                <div class="toolbar">
                                    <a class="bar biaoqing">表情</a>
                                    <a class="bar img">图片</a>
                                    <a class="bar caitiao">彩条</a>
                                    <a class="bar clean">清频</a>
                                    <a class="bar scroll active">滚动</a>
                                    <!--toolbar-->
                                </div>
                                <div class="textbutton">
                                    <input type="textarea" class="textsend"/>
                                    <a class="sendbtn">发送</a>
                                </div>
                                <!--sendarea-->
                            </div>
                            <!--chat-handle-area-->
                        </div>
                        <!--chat-area-->
                    </div>
                    <!--chat-area-->
                </div>
                <div class="handler"></div>
                <div class="right-area fixed_parent">
                    <div class="videopanel">
                        <div class="nav-top">
                            <span class="tip">视频播放</span>
                            <span class="nav-item">刷新</span>
                            <!--nav-top-->
                        </div>
                        <div class="videoarea"></div>
                        <!------------videopanel----------->
                    </div>
                    <div class="nav-area block_back_one">
                        <div class="tab">
                            <a class="item active">公告</a>
                            <a class="item">免责声明</a>
                            <a class="item">产品中心</a>
                            <a class="item">免责介绍</a>
                        </div>
                        <div class="tab-contents">
                            <p class="tab-content">
                                本房间所有老师和管理不荐股、不收会员、不代客理财、不加群，所有联系方式仅以本房间为准，如有冒充、请勿轻信；麦上点评，乃个人观点，仅供大家参考、交流、学习、提高，不作为买卖依据，据此操作，风险自负；望大家互相学习、共同进步，祝投资顺利！</p>
                            <!--tab-contents-->
                        </div>
                        <!--nav-area-->
                    </div>
                    <!--right-area-->
                </div>
                <!--聊天以及视频区域-->
            </div>
            <!--main-top-->
        </div>
        <div class="main-bottom">
            <div class="footer"><!--footer--></div>
            <!--main-bottom-->
        </div>
        <!--main-->
    </div>
    <!--main-content-->
</div>
<script>
    jQuery(function ($) {

        function stretch_chatvideo() {
            var doc = $(document);
            var leftarea = $(".chat-video .left-area");
            var handler = $(".chat-video .handler");
            var rightarea = $(".chat-video .right-area");
            handler.mousedown(function (e) {
                var me = $(this);
                var firstx = e.clientX
                var handlex = parseFloat(me.css("left"));
                var leftwidth = leftarea.width();
                var rightwidth = rightarea.width();
                var rightx = parseFloat(rightarea.css("left"));
                doc.mousemove(function (e) {
                    var changex = e.clientX - firstx;
                    var lwidth = leftwidth + changex;
                    var rwidth = rightwidth - changex;
                    if (lwidth < 200 || rwidth < 200) {
                        return false;
                    }
                    me.css("left", (handlex + changex) + "px");
                    leftarea.width(lwidth);
                    rightarea.css("left", rightx + changex + "px");
                });
            });
            doc.mouseup(function () {
                doc.unbind("mousemove");
            });
            doc[0].ondragstart=doc[0].onselectstart = function () {
                alert(1);
                return false;
            };
            /*拉伸chat-video*/
        }

        stretch_chatvideo();
        /*************/
        var regx = /\[em:([a-zA-Z0-9=\-\.\/\u4e00-\u9fa5]+?)\]/g;//正则查找“[]”格式
        var msg = "[em:abcddf/.df]i love you [em:express00我爱47-]";
        var rs = msg.match(regx);
        for (i = 0; i < rs.length; i++) {
            var p = rs[i].substr(1, rs[i].indexOf(']') - 3);
            console.log(p + "\n");
            msg = msg.replace(rs[i], '<img src="express"/>');
        }
        console.log(msg);
        console.log(rs);
    });
</script>
<script type="text/javascript">
    (function ($) {
        $(window).load(function () {
            $(".left-area .chat-area .chat-content").mCustomScrollbar(
                    {
                        axis: "y",
                        mouseWheelPixels: 150,
                        advanced: {
                            updateOnBrowserResize: true,
                            updateOnContentResize: true,
                        },
                    }
            );
        });
        if(!undefined){
            alert('ok');
        }
    })(jQuery);
</script>
</body>
</html>