* {
  padding: 0px;
  margin: 0px;
}

html {
  color: #000;
  background: #fff;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  overflow-y: scroll;
  font: 12px "微软雅黑", Microsoft YaHei;
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.fixed_parent {
  position: absolute;
  top: 0px;
  bottom: 0px;
}

.block_back_one {
  background: rgba(51, 51, 51, 0.4);
}

ul, li {
  list-style: none;
}

body {
  position: absolute;
  top: 0px;
  bottom: 0px;
  width: 100%;
}

.header {
  width: 100%;
  height: 50px;
  background: url(http://www.ehavings.com/images/topnav-bg.png) center no-repeat;
  .header-left {
    float: left;
    margin-left: 5px;
    min-width: 330px;
    border-right: 1px solid #3b3b3b;
    .logo {
      float: left;
      display: block;
      width: 187px;
      float: left;
      img {
        height: 43px;
        width: 100%
      }
    }
    .online-info {
      float: left;
      border-radius: 5px;
      color: #FF9933;
      margin-left: 15px;
      padding-top: 9px;
      line-height: 30px;
      font-size: 20px;
      /*online-info*/
    }
    /*header-left*/
  }
  .header-center {
    float: left;
    .navlist {
      float: left;
      padding: 10px;
      .nav {
        display: block;
        float: left;
        border: 1px solid #3b3b3b;
        border-radius: 4px;
        line-height: 30px;
        font-size: 15px;
        padding: 0 10px;
        background-color: #FF9933;
        color: #3b3b3b;
        margin-left: 5px;
      }
    }
    .tel {
      float: left;
      width: 144px;
      height: 32px;
      background: url(http://www.ehavings.com/images/400.png) center no-repeat;
      margin: 8px 14px;
    }
    /*header-center*/
  }
  .header-right {
    float: right;
    .login_area {
      margin-top: 10px;
      .btn {
        cursor: pointer;
        float: left;
        width: 71px;
        height: 30px;
        line-height: 30px;
        font-size: 15px;
        color: #fff;
        margin: 0 10px;
        text-align: center;
        border-radius: 2px;
      }
      .btn.loginbtn {
        background: #CC3333;
      }
      .btn.regbtn {
        background: #0099CC;
      }
      /***login_area***/
    }
  }
  /***header**/
}

.main-content {
  position: absolute;
  width: 100%;
  top: 50px;
  bottom: 0px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: 0 0;
  background: url("http://www.ehavings.com/zbs.manager/static/upload/image/20160118/20160118004038_548.jpg");
  .nav-left {
    top: 10px;
    width: 77px;
    background: url(http://www.ehavings.com/images/leftnav-bg.png) top repeat-y;
    .navlist {
      .nav {
        width: 100%;
        text-align: center;
        color: #FF9933;
        cursor: pointer;
        padding-top: 10px;
        i {
          display: block;
          width: 30px;
          height: 37px;
          margin: 0 auto;
          background: url(http://img.lanrentuku.com/img/images/s.png) 0 bottom no-repeat;
        }
        p {
          height: 30px;
          line-height: 30px;
          font-size: 12px;
        }
      }
      .nav:hover {
        color: #fff;
        background: #FF9933;
      }
    }
    /**nav-left**/
  }
  .main {
    left: 90px;
    right: 5px;
    top: 10px;
    .main-top {
      position: absolute;
      width: 100%;
      left: 0px;
      top: 0px;
      bottom: 20px;
      .user-area {
        width: 160px;
        .area-top {
          img {
            width: 100%;
          }
        }
        .area-center {
          .choice-top {
            height: 36px;
            line-height: 36px;
            font-size: 13px;
            color: #333;
            cursor: pointer;
            text-align: center;
            background: #fff;
            .btn {
              display: block;
              float: left;
              width: 50%;
            }
            .btn.active {
              background: #889399;
              color: #fff;
            }
          }
          .listarea {
            ul {
              background: #1F1F1F;
              li {
                position: relative;
                padding: 5px;
                border-bottom: 1px #666 dashed;
                color: #fff;
                line-height: 25px;
                height: 28px;
                .favor {
                  display: inline-block;
                  margin-right: 6px;
                  width: 25px;
                  height: 25px;
                  overflow: hidden;
                }
                .nickname {
                  display: inline-block;
                  font-size: 12px;
                  overflow: hidden;
                  margin-right: 10px;
                }
                .rolepic {
                  position: absolute;
                  top: 11px;
                  right: 3px;
                  width: 19px;
                  height: 16px;
                }
              }
            }
            /**listarea**/
          }
          /*area-center*/
        }
        .area-bottom {
          position: absolute;
          bottom: 0px;
          width: 100%;
          height: 210px;
          img {
            width: 100%;
          }
        }
        /*user-area*/
      }
      .chat-video {
        left: 170px;
        right: 0px;
        .left-area {
          width: 50%;
          border-radius: 10px;
          .nav-top {
            margin-top: 5px;
            cursor: pointer;
            height: 25px;
            line-height: 25px;
            font-size: 15px;
            color: #fff;
            background: url("http://www.ehavings.com/images/a1_03.png") 0 center no-repeat;
            background-size: 25px 25px;
            padding-left: 30px;
            .tip {
              float: left
            }
            .rtip {
              margin-left: 90px
            }
          }
          .chat-area {
            width: 100%;
            top: 30px;
            border-radius: 10px;
            .chat-content {
              position: absolute;
              top: 5px;
              left: 0px;
              right: 0px;
              bottom: 150px;
              margin-left: 10px;
              margin-right: 10px;
              overflow: auto;
              li {
                text-align: center;
                line-height: 34px;
                word-wrap: break-word;
                word-break: break-all;
                .time {
                  float: left;
                  color: #fff;
                  border-radius: 5px;
                  padding: 0 7px;
                  background-color: #78aed6;
                }
                .rolepic {
                  float: left;
                  width: 28px;
                  height: 28px;
                  margin-top: 2px;
                  margin-left: 6px;
                  border-radius: 15px;
                }
                .nickname {
                  float: left;
                  color: #fff;
                  border-radius: 5px;
                  padding: 0px 10px;
                  display: block;
                  background: #4153b0;
                  margin: 0 6px;
                  margin-bottom: 10px;
                }
                .tonickname {
                  background: #333;
                }
                .arrow {
                  position: absolute;
                  left: -10px;
                  top: 12px;
                  border: 5px solid transparent;
                  border-right-color: #fff;
                  width: 0;
                  height: 0;
                  display: block;
                }
                .toarrow {
                  position: absolute;
                  right: -28px;
                  top: 0px;
                  border: 14px solid transparent;
                  border-left-color: #8470FF;
                  width: 0;
                  height: 0;
                  display: block
                }
                .totip {
                  float: left;
                  position: relative;
                  margin-left: 10px;
                  margin-right: 20px;
                  margin-top: 3px;
                  padding: 0px 12px;
                  background: #8470FF;
                  text-align: center;
                  font-size: 14px;
                  line-height: 28px;
                  color: #fff;
                }
                .msg {
                  float: left;
                  position: relative;
                  margin-left: 10px;
                  padding: 0px 12px;
                  background: #fff;
                  text-align: left;
                  font-size: 14px;
                  border-radius: 5px;
                  color: #333;
                  background-color: #fff;
                }
                /*li*/
              }
              /**chat-content**/
            }
            .chat-handle-area {
              position: absolute;
              left: 0px;
              right: 0px;
              bottom: 5px;
              margin-left: 10px;
              margin-right: 10px;
              height: 150px;
              background: rgba(51, 51, 51, .4);
              border-radius: 10px;
              .custom-area {
                height: 30px;
                line-height: 30px;
                overflow: hidden;
                margin: 5px;
                .custom-item {
                  display: block;
                  float: left;
                  line-height: 30px;
                  font-size: 14px;
                  padding-left: 30px;
                  padding-right: 10px;
                  margin-right: 10px;
                  cursor: pointer;
                  background: #1E90FF url("../img/qq.png") -5px -5px no-repeat;
                  color: #000;
                  background-size: 40px 40px;
                  border-radius: 5px;
                }
                /**custom-area**/
              }
              .sendarea {
                position:absolute;top:40px;bottom:0px;left:0px;right:0px;margin: 5px 5px 0px 5px;background: #fff;border-radius: 5px;
                .toolbar {
                  /*line-height: 20px;height:20px;*/
                  font-size: 12px;

                  .bar {
                     padding: 0px 3px 0px 23px;height: 24px;line-height: 20px;border: #ccc 1px solid;border-radius: 2px;background: #fff;
                     display: inline-block;cursor: pointer;
                     background: url(../img/toolbar.png) no-repeat;
                  }
                  .bar:hover{
                    border:#999 1px solid;color:#1874CD;
                  }
                  .bar.biaoqing {
                     background-position: 4px -35px;
                  }
                  .bar.biaoqing:hover{
                    background-position: 4px -37px;
                  }
                  .bar.caitiao{background-position: 3px -77px;}
                  .bar.img{background-position: 4px 4px;}
                  .bar.clean{background-position: 4px -116px;}
                  .bar.scroll{background-position: 4px -155px;}
                  .bar.scroll.active{background-position: 4px -361px;}
                  /*custom-area*/
                }
                .textbutton{
                    margin-top:15px;padding-left:5px;padding-right: 160px;overflow: hidden;position: relative;
                    .textsend{
                        width:100%;height:55px;border:none;border: none;outline: none;font-size: 20px;font-family:Microsoft Yahei;
                    }
                    .sendbtn{
                        height:50px;line-height:50px;font-size: 15px;width:140px;border-radius: 5px;position:absolute;top:0px;right:10px;background: #000000;color:#fff;text-align: center;cursor: pointer;
                    }
                    /**textbutton**/
                }
                .otherareas{
                    .areaitem{
                        position:absolute;background: #fff;bottom: 110px;width:100%;min-height: 150px;display: none;
                    }
                    .areaitem.active{
                       display: block;
                    }
                    /***areaitem***/
                }
                /*sendarea*/
              }
              /**chat-handle-area**/
            }
            /**chat-area**/
          }
          /**chat-area**/
        }
        .handler {
          left: 50.5%;
          width: 2px;
          position: absolute;
          top: 0px;
          bottom: 0px;
          cursor: col-resize;
        }
        .handler:hover{
           background: #fff;
        }
        .right-area {
          left: 51%;
          right: 0px;
          .videopanel {
            background: #68556d;
            position: absolute;
            top: 0px;
            bottom: 35%;
            width: 100%;
            .nav-top {
              margin-top: 5px;
              cursor: pointer;
              height: 25px;
              line-height: 25px;
              font-size: 15px;
              color: #fff;
              background: url("http://www.ehavings.com/images/a1_03.png") 0 center no-repeat;
              background-size: 25px 25px;
              padding-left: 30px;
              .tip {
                float: left
              }
              .nav-item {
                float: left;
                margin-left: 10px;
              }
              /*nav-top*/
            }
            .videoarea {
              position: absolute;
              top: 30px;
              bottom: 0px;
              width: 100%;
              min-height: 300px;
            }
            /**videopanel**/
          }
          .nav-area {
            position: absolute;
            top: 70%;
            bottom: 0px;
            width: 100%;
            .tab {
              height: 30px;
              line-height: 30px;
              font-size: 14px;
              text-align: center;
              cursor: pointer;
              .item {
                float: left;
                display: block;
                background: rgba(0, 0, 0, 0.5);
                color: #fff;
                margin-left: 2px;
                padding: 0 15px;
              }
              .item.active {
                background: #CD3700
              }
            }
            .tab-contents {
              border-top: 1px solid #fff;
              .tab-content {
                color: #fff;
                line-height: 1.5em;
                font-size: 12px;
                padding: 5px;
                overflow: auto;
              }
            }
            /**navarea**/
          }
          /**video-area**/
        }
        /**chat-video**/
      }
      /**main-top**/
    }
    /***main***/
  }
}