* {
  padding: 0px;
  margin: 0px;
}
html {
  color: #000;
  background: #fff;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  overflow-y: scroll;
  font: 12px "微软雅黑", Microsoft YaHei;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.fixed_parent {
  position: absolute;
  top: 0px;
  bottom: 0px;
}
.block_back_one {
  background: rgba(51, 51, 51, 0.4);
}
ul,
li {
  list-style: none;
}
body {
  position: absolute;
  top: 0px;
  bottom: 0px;
  width: 100%;
}
.header {
  width: 100%;
  height: 50px;
  background: url(http://www.ehavings.com/images/topnav-bg.png) center no-repeat;
  /***header**/
}
.header .header-left {
  float: left;
  margin-left: 5px;
  min-width: 330px;
  border-right: 1px solid #3b3b3b;
  /*header-left*/
}
.header .header-left .logo {
  display: block;
  width: 187px;
  float: left;
}
.header .header-left .logo img {
  height: 43px;
  width: 100%;
}
.header .header-left .online-info {
  float: left;
  border-radius: 5px;
  color: #FF9933;
  margin-left: 15px;
  padding-top: 9px;
  line-height: 30px;
  font-size: 20px;
  /*online-info*/
}
.header .header-center {
  float: left;
  /*header-center*/
}
.header .header-center .navlist {
  float: left;
  padding: 10px;
}
.header .header-center .navlist .nav {
  display: block;
  float: left;
  border: 1px solid #3b3b3b;
  border-radius: 4px;
  line-height: 30px;
  font-size: 15px;
  padding: 0 10px;
  background-color: #FF9933;
  color: #3b3b3b;
  margin-left: 5px;
}
.header .header-center .tel {
  float: left;
  width: 144px;
  height: 32px;
  background: url(http://www.ehavings.com/images/400.png) center no-repeat;
  margin: 8px 14px;
}
.header .header-right {
  float: right;
}
.header .header-right .login_area {
  margin-top: 10px;
  /***login_area***/
}
.header .header-right .login_area .btn {
  cursor: pointer;
  float: left;
  width: 71px;
  height: 30px;
  line-height: 30px;
  font-size: 15px;
  color: #fff;
  margin: 0 10px;
  text-align: center;
  border-radius: 2px;
}
.header .header-right .login_area .btn.loginbtn {
  background: #CC3333;
}
.header .header-right .login_area .btn.regbtn {
  background: #0099CC;
}
.main-content {
  position: absolute;
  width: 100%;
  top: 50px;
  bottom: 0px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: 0 0;
  background: url("http://www.ehavings.com/zbs.manager/static/upload/image/20160118/20160118004038_548.jpg");
}
.main-content .nav-left {
  top: 10px;
  width: 77px;
  background: url(http://www.ehavings.com/images/leftnav-bg.png) top repeat-y;
  /**nav-left**/
}
.main-content .nav-left .navlist .nav {
  width: 100%;
  text-align: center;
  color: #FF9933;
  cursor: pointer;
  padding-top: 10px;
}
.main-content .nav-left .navlist .nav i {
  display: block;
  width: 30px;
  height: 37px;
  margin: 0 auto;
  background: url(http://img.lanrentuku.com/img/images/s.png) 0 bottom no-repeat;
}
.main-content .nav-left .navlist .nav p {
  height: 30px;
  line-height: 30px;
  font-size: 12px;
}
.main-content .nav-left .navlist .nav:hover {
  color: #fff;
  background: #FF9933;
}
.main-content .main {
  left: 90px;
  right: 5px;
  top: 10px;
  /***main***/
}
.main-content .main .main-top {
  position: absolute;
  width: 100%;
  left: 0px;
  top: 0px;
  bottom: 20px;
  /**main-top**/
}
.main-content .main .main-top .user-area {
  width: 160px;
  /*user-area*/
}
.main-content .main .main-top .user-area .area-top img {
  width: 100%;
}
.main-content .main .main-top .user-area .area-center {
  /*area-center*/
}
.main-content .main .main-top .user-area .area-center .choice-top {
  height: 36px;
  line-height: 36px;
  font-size: 13px;
  color: #333;
  cursor: pointer;
  text-align: center;
  background: #fff;
}
.main-content .main .main-top .user-area .area-center .choice-top .btn {
  display: block;
  float: left;
  width: 50%;
}
.main-content .main .main-top .user-area .area-center .choice-top .btn.active {
  background: #889399;
  color: #fff;
}
.main-content .main .main-top .user-area .area-center .listarea {
  /**listarea**/
}
.main-content .main .main-top .user-area .area-center .listarea ul {
  background: #1F1F1F;
}
.main-content .main .main-top .user-area .area-center .listarea ul li {
  position: relative;
  padding: 5px;
  border-bottom: 1px #666 dashed;
  color: #fff;
  line-height: 25px;
  height: 28px;
}
.main-content .main .main-top .user-area .area-center .listarea ul li .favor {
  display: inline-block;
  margin-right: 6px;
  width: 25px;
  height: 25px;
  overflow: hidden;
}
.main-content .main .main-top .user-area .area-center .listarea ul li .nickname {
  display: inline-block;
  font-size: 12px;
  overflow: hidden;
  margin-right: 10px;
}
.main-content .main .main-top .user-area .area-center .listarea ul li .rolepic {
  position: absolute;
  top: 11px;
  right: 3px;
  width: 19px;
  height: 16px;
}
.main-content .main .main-top .user-area .area-bottom {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 210px;
}
.main-content .main .main-top .user-area .area-bottom img {
  width: 100%;
}
.main-content .main .main-top .chat-video {
  left: 170px;
  right: 0px;
  /**chat-video**/
}
.main-content .main .main-top .chat-video .left-area {
  width: 50%;
  border-radius: 10px;
  /**chat-area**/
}
.main-content .main .main-top .chat-video .left-area .nav-top {
  margin-top: 5px;
  cursor: pointer;
  height: 25px;
  line-height: 25px;
  font-size: 15px;
  color: #fff;
  background: url("http://www.ehavings.com/images/a1_03.png") 0 center no-repeat;
  background-size: 25px 25px;
  padding-left: 30px;
}
.main-content .main .main-top .chat-video .left-area .nav-top .tip {
  float: left;
}
.main-content .main .main-top .chat-video .left-area .nav-top .rtip {
  margin-left: 90px;
}
.main-content .main .main-top .chat-video .left-area .chat-area {
  width: 100%;
  top: 30px;
  border-radius: 10px;
  /**chat-area**/
}
.main-content .main .main-top .chat-video .left-area .chat-area .chat-content {
  position: absolute;
  top: 5px;
  left: 0px;
  right: 0px;
  bottom: 150px;
  margin-left: 10px;
  margin-right: 10px;
  overflow: auto;
  /**chat-content**/
}
.main-content .main .main-top .chat-video .left-area .chat-area .chat-content li {
  text-align: center;
  line-height: 34px;
  word-wrap: break-word;
  word-break: break-all;
  /*li*/
}
.main-content .main .main-top .chat-video .left-area .chat-area .chat-content li .time {
  float: left;
  color: #fff;
  border-radius: 5px;
  padding: 0 7px;
  background-color: #78aed6;
}
.main-content .main .main-top .chat-video .left-area .chat-area .chat-content li .rolepic {
  float: left;
  width: 28px;
  height: 28px;
  margin-top: 2px;
  margin-left: 6px;
  border-radius: 15px;
}
.main-content .main .main-top .chat-video .left-area .chat-area .chat-content li .nickname {
  float: left;
  color: #fff;
  border-radius: 5px;
  padding: 0px 10px;
  display: block;
  background: #4153b0;
  margin: 0 6px;
  margin-bottom: 10px;
}
.main-content .main .main-top .chat-video .left-area .chat-area .chat-content li .tonickname {
  background: #333;
}
.main-content .main .main-top .chat-video .left-area .chat-area .chat-content li .arrow {
  position: absolute;
  left: -10px;
  top: 12px;
  border: 5px solid transparent;
  border-right-color: #fff;
  width: 0;
  height: 0;
  display: block;
}
.main-content .main .main-top .chat-video .left-area .chat-area .chat-content li .toarrow {
  position: absolute;
  right: -28px;
  top: 0px;
  border: 14px solid transparent;
  border-left-color: #8470FF;
  width: 0;
  height: 0;
  display: block;
}
.main-content .main .main-top .chat-video .left-area .chat-area .chat-content li .totip {
  float: left;
  position: relative;
  margin-left: 10px;
  margin-right: 20px;
  margin-top: 3px;
  padding: 0px 12px;
  background: #8470FF;
  text-align: center;
  font-size: 14px;
  line-height: 28px;
  color: #fff;
}
.main-content .main .main-top .chat-video .left-area .chat-area .chat-content li .msg {
  float: left;
  position: relative;
  margin-left: 10px;
  padding: 0px 12px;
  background: #fff;
  text-align: left;
  font-size: 14px;
  border-radius: 5px;
  color: #333;
  background-color: #fff;
}
.main-content .main .main-top .chat-video .left-area .chat-area .chat-handle-area {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 5px;
  margin-left: 10px;
  margin-right: 10px;
  height: 150px;
  background: rgba(51, 51, 51, 0.4);
  border-radius: 10px;
  /**chat-handle-area**/
}
.main-content .main .main-top .chat-video .left-area .chat-area .chat-handle-area .custom-area {
  height: 30px;
  line-height: 30px;
  overflow: hidden;
  margin: 5px;
  /**custom-area**/
}
.main-content .main .main-top .chat-video .left-area .chat-area .chat-handle-area .custom-area .custom-item {
  display: block;
  float: left;
  line-height: 30px;
  font-size: 14px;
  padding-left: 30px;
  padding-right: 10px;
  margin-right: 10px;
  cursor: pointer;
  background: #1e90ff url("../img/qq.png") -5px -5px no-repeat;
  color: #000;
  background-size: 40px 40px;
  border-radius: 5px;
}
.main-content .main .main-top .chat-video .left-area .chat-area .chat-handle-area .sendarea {
  position: absolute;
  top: 40px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin: 5px 5px 0px 5px;
  background: #fff;
  border-radius: 5px;
  /*sendarea*/
}
.main-content .main .main-top .chat-video .left-area .chat-area .chat-handle-area .sendarea .toolbar {
  /*line-height: 20px;height:20px;*/
  font-size: 12px;
  /*custom-area*/
}
.main-content .main .main-top .chat-video .left-area .chat-area .chat-handle-area .sendarea .toolbar .bar {
  padding: 0px 3px 0px 23px;
  height: 24px;
  line-height: 20px;
  border: #ccc 1px solid;
  border-radius: 2px;
  background: #fff;
  display: inline-block;
  cursor: pointer;
  background: url(../img/toolbar.png) no-repeat;
}
.main-content .main .main-top .chat-video .left-area .chat-area .chat-handle-area .sendarea .toolbar .bar:hover {
  border: #999 1px solid;
  color: #1874CD;
}
.main-content .main .main-top .chat-video .left-area .chat-area .chat-handle-area .sendarea .toolbar .bar.biaoqing {
  background-position: 4px -35px;
}
.main-content .main .main-top .chat-video .left-area .chat-area .chat-handle-area .sendarea .toolbar .bar.biaoqing:hover {
  background-position: 4px -37px;
}
.main-content .main .main-top .chat-video .left-area .chat-area .chat-handle-area .sendarea .toolbar .bar.caitiao {
  background-position: 3px -77px;
}
.main-content .main .main-top .chat-video .left-area .chat-area .chat-handle-area .sendarea .toolbar .bar.img {
  background-position: 4px 4px;
}
.main-content .main .main-top .chat-video .left-area .chat-area .chat-handle-area .sendarea .toolbar .bar.clean {
  background-position: 4px -116px;
}
.main-content .main .main-top .chat-video .left-area .chat-area .chat-handle-area .sendarea .toolbar .bar.scroll {
  background-position: 4px -155px;
}
.main-content .main .main-top .chat-video .left-area .chat-area .chat-handle-area .sendarea .toolbar .bar.scroll.active {
  background-position: 4px -361px;
}
.main-content .main .main-top .chat-video .left-area .chat-area .chat-handle-area .sendarea .textbutton {
  margin-top: 15px;
  padding-left: 5px;
  padding-right: 160px;
  overflow: hidden;
  position: relative;
  /**textbutton**/
}
.main-content .main .main-top .chat-video .left-area .chat-area .chat-handle-area .sendarea .textbutton .textsend {
  width: 100%;
  height: 55px;
  border: none;
  outline: none;
  font-size: 20px;
  font-family: Microsoft Yahei;
}
.main-content .main .main-top .chat-video .left-area .chat-area .chat-handle-area .sendarea .textbutton .sendbtn {
  height: 50px;
  line-height: 50px;
  font-size: 15px;
  width: 140px;
  border-radius: 5px;
  position: absolute;
  top: 0px;
  right: 10px;
  background: #000000;
  color: #fff;
  text-align: center;
  cursor: pointer;
}
.main-content .main .main-top .chat-video .left-area .chat-area .chat-handle-area .sendarea .otherareas {
  /***areaitem***/
}
.main-content .main .main-top .chat-video .left-area .chat-area .chat-handle-area .sendarea .otherareas .areaitem {
  position: absolute;
  background: #fff;
  bottom: 110px;
  width: 100%;
  min-height: 150px;
  display: none;
}
.main-content .main .main-top .chat-video .left-area .chat-area .chat-handle-area .sendarea .otherareas .areaitem.active {
  display: block;
}
.main-content .main .main-top .chat-video .handler {
  left: 50.5%;
  width: 2px;
  position: absolute;
  top: 0px;
  bottom: 0px;
  cursor: col-resize;
}
.main-content .main .main-top .chat-video .handler:hover {
  background: #fff;
}
.main-content .main .main-top .chat-video .right-area {
  left: 51%;
  right: 0px;
  /**video-area**/
}
.main-content .main .main-top .chat-video .right-area .videopanel {
  background: #68556d;
  position: absolute;
  top: 0px;
  bottom: 35%;
  width: 100%;
  /**videopanel**/
}
.main-content .main .main-top .chat-video .right-area .videopanel .nav-top {
  margin-top: 5px;
  cursor: pointer;
  height: 25px;
  line-height: 25px;
  font-size: 15px;
  color: #fff;
  background: url("http://www.ehavings.com/images/a1_03.png") 0 center no-repeat;
  background-size: 25px 25px;
  padding-left: 30px;
  /*nav-top*/
}
.main-content .main .main-top .chat-video .right-area .videopanel .nav-top .tip {
  float: left;
}
.main-content .main .main-top .chat-video .right-area .videopanel .nav-top .nav-item {
  float: left;
  margin-left: 10px;
}
.main-content .main .main-top .chat-video .right-area .videopanel .videoarea {
  position: absolute;
  top: 30px;
  bottom: 0px;
  width: 100%;
  min-height: 300px;
}
.main-content .main .main-top .chat-video .right-area .nav-area {
  position: absolute;
  top: 70%;
  bottom: 0px;
  width: 100%;
  /**navarea**/
}
.main-content .main .main-top .chat-video .right-area .nav-area .tab {
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
}
.main-content .main .main-top .chat-video .right-area .nav-area .tab .item {
  float: left;
  display: block;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  margin-left: 2px;
  padding: 0 15px;
}
.main-content .main .main-top .chat-video .right-area .nav-area .tab .item.active {
  background: #cd3700;
}
.main-content .main .main-top .chat-video .right-area .nav-area .tab-contents {
  border-top: 1px solid #fff;
}
.main-content .main .main-top .chat-video .right-area .nav-area .tab-contents .tab-content {
  color: #fff;
  line-height: 1.5em;
  font-size: 12px;
  padding: 5px;
  overflow: auto;
}
