<!DOCTYPE html>
<html>
<head>
    <title>Sockets</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">
        ws = new WebSocket("ws://127.0.0.1:2347");
        ws.onopen = function() {
            console.log("连接成功");
            ws.send('tom');
            console.log("给服务端发送一个字符串：tom");
        };
        ws.onmessage = function(e) {
            console.log("收到服务端的消息：" + e.data);
        };
    </script>
</head>
<body>

</body>
</html>